
<html>
    <style>
    .HOA, .PSD, .POA, .ATM, .science, .history, .literature, .social, .argument, .informative, .narrative, .grammar  
    {
        float: left;
        width: 50%;
        background-color: limegreen;
        color: white;
        border-color: white;
        padding: 14px 20px;
      }
    </style>
   

<!DOCTYPE html>
<html>
  <head>
    <title>Express HTML</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </head>
  <div style="margin:0px;">
    <class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></a>
        <!--<a class="navbar-brand" href="/">SAT Decoded</a> -->
    <ul class="nav navbar-nav">
      <li><a href="/home_after_sign_in.html">SAT Decoded</a></li>
    </ul>
  </div>    
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
  body {
  font-family: "Lato", sans-serif;
  }
  
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: green;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }
  
  .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  }
  
  .sidenav a:hover {
  color: #f1f1f1;
  }
  
  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 30px;}
  .sidenav a {font-size: 36px;}
  }
  </style>
  
  <body>
  
  <script>
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  }
  </script>
   
  </body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./about.html">About</a>
  <a href="./list_syllabus.html">Syllabus</a>
  <a href="./video_detail_page.html">View Videos</a>
  <a href="./video_upload.html">Upload a video</a>
  <a href="./worksheets_view.html">View Worksheets</a>
  
  </div>
  <div class="jumbotron"  style="padding:70px; background-color: mediumspringgreen;" >
    <h1>Choose your Quiz!</h1>
     
  </div>
  <div>
    <form action="" method="">
        <button id="Math:HOA" class="HOA">Math: Heart of Algebra</button>
        <button id="Math:POA" class="POA">Math: Passport to Advanced Mathematics</button>
        <h6 style="color:white;">2</h6>
        <button id="Math:PSD" class="PSD">Math: Problem Solving and Data Analysis </button>
        <button id="Math:ATM" class="ATM">Math: Additional Topics in Maths</button>
        <h6 style="color:white;">2</h6>
        <button id="Reading:Science" class="science">Reading: Science</button>
        <button id="Reading:History" class="history">Reading: History</button>
        <h6 style="color:white;">2</h6>
        <button id="Reading:Literature" class="literature">Reading: Literature</button>
        <button id="Reading:Social Science" class="social">Reading: Social Science</button>
        <h6 style="color:white;">2</h6>
        <button id="Writing:Argument" class="argument">Writing: Argument</button>
        <button id="Writing:Informative" class="informative">Writing: Informative</button>
        <h6 style="color:white;">2</h6>
        <button id="Writing:Narrative" class="narrative">Writing: Narrative</button>
        <button id="Writing:Grammar and Effective Language Use" class="grammar">Writing: Grammar and Effective Language Use</button>
        <h6 style="color:white;">2</h6>
    </form>
</html>
 
 
 