<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>


    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
       
    </body>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 234, 255);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(0, 128, 255);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 30px;}
  .sidenav a {font-size: 36px;}
}
</style>

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </head>
<body>
<div style="margin:0px;">
    <class="navbar navbar-inverse navbar-static-top" style="margin:0px">
 
  <div class="container">
    <!-- <a class="navbar-brand"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></a> -->
        <!--<a class="navbar-brand" href="/">SAT Decoded</a> -->
    <ul class="nav navbar-nav">
      <li><a href="/index.html">SAT Decoded</a></li>
      <!-- <li><a href="./about.html">About</a></li> -->
    </ul>
    
  </div>    
 

</nav>
    <div class="jumbotron"  style="padding:50px;background-color: aquamarine; " >
      <h1>Welcome to SAT Decoded!</h1>
      <p><a class="btn btn-primary btn-lg" href="/signup.html" role="button">Sign Up</a>
      <a class="btn btn-primary btn-lg" href="/login.html" role="button">Login</a>
      </p>
    </div>
      
    </div>
    <div class="jumbotron"  style="padding:50px;background-color: rgb(251, 255, 0); border-radius: 0.5cm;" >
      <h1>Here's What we have to Offer</h1>
    </div>
      <p>
      <h3>Videos for different concepts that will be tested on the site</h3> 
      <h3>Different worksheets on the concepts</h3>
      <h3>And much more...</h3>
      </p>
    <div class="about">
      <div class="jumbotron"  style="padding:50px; background-color: mediumspringgreen; border-radius: 0.5cm;">
      <h1 >About Us</h1>
      </div>
      </div>
      <p style="border-radius: 0.5cm;"><image src="/Free_sample_By_wix.jpg" style="display: block;margin-left: auto;margin-right: auto; border: 2px solid rgb(0, 0, 0); border-radius:50cm;"></image></p>
      
      <h3 style="padding:0.5cm ; background-color: beige; border-radius:0.5cm; ">We are a up and coming organization that belives in the spirit of the union and that one can help the other. As a result, We have come up with SAT Decoded, an open source repository of information for a student who has just began thier preparation for the SAT exam. As a result, Those who have done the SAT can contribute to the website by uploading videos and difficult questions that they found while they practiced for the SAT, which will help the next batch of students benefit more and more each year.</h3>
      
      </div>
    <div>
        
   

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./about.html">About</a>
    <a href="#">Syllabus</a>
    <a href="#">View Videos</a>
    <a href="#">Upload a video</a>
    <a href="#">View Worksheets</a>
    
  </div>
  
</body>



</html>