<head>
  <title>Express HTML</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<div style="margin:0px;">
  <class="navbar navbar-inverse navbar-static-top">
<div class="container">
  <a class="navbar-brand"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></a>
      <!--<a class="navbar-brand" href="/">SAT Decoded</a> -->
  <ul class="nav navbar-nav">
    <li><a href="/home_after_sign_in.html">SAT Decoded</a></li>
  </ul>
</div>    

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(52, 52, 52);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(255,0,0);
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 30px;}
    .sidenav a {font-size: 36px;}
  }
  </style>


<body>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
 
</body>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./about.html">About</a>
  <a href="./list_syllabus.html">Syllabus</a>
  <a href="/list_videos">View Videos</a>
  <a href="./video_upload.html">Upload a video</a>
  <a href="./worksheets_view.html">View Worksheets</a>
  <a href="./faq.html">FAQ</a>
  <a href="./formquiz.html">Generate Quiz</a>
  <a href="./generate_difficult_quiz.html">Generate Quiz of Difficult Questions</a>
  <a href="./difficult_questions.html">Upload Difficult Questions!</a> 
  <a href="./home_after_sign_in.html">Back to Home</a>


</div>
<div class="jumbotron"  style="padding:70px; background-color: mediumspringgreen;" >
  <h1>Syllabus for the SAT</h1>
</div>
<div id="Maths">
  <h1 style="padding-left: 15px;"> Mathematics</h1>
  <h2 style="padding-left: 15px;">Number of Questions: 58</h2>
  <h2 style="padding-left: 15px;">Duration: 80 minutes</h2>
  <h2 style="padding-left: 15px;">Score: 200-800</h2>
  <h3 style="padding-left: 15px;">A brief summary:
    This section includes questions on problem-solving, data analysis, algebra, and advanced math.</h3>
</div>
<div id="Reading">
  <h1 style="padding-left: 15px;">reading Section</h1>
  <h2 style="padding-left: 15px;">Number of Questions: 52</h2>
  <h2 style="padding-left: 15px;">Duration: 65 minutes</h2>
  <h2 style="padding-left: 15px;">Score: 200-800[with writing section]</h2>
  <h3 style="padding-left: 15px;">A brief summary:This section includes questions on Sentence Completion, Tests understanding of passages from the US and world Literature, History/Social Studies, and Sciences.</h3>

</div>
<div id="Writing" >
  <h1 style="padding-left: 15px;"> Writing and Language</h1>
  <h2 style="padding-left: 15px;">Number of Questions: 44</h2>
  <h2 style="padding-left: 15px;">Duration: 35 minutes</h2>
  <h2 style="padding-left: 15px;">Score: 200-800[with reading secion]</h2>
  <h3 style="padding-left: 15px;">A brief summary:
    This section includes questions on, expression of ideas and standard English conventions through passages related to Careers, History/Social Studies, Humanities, and Sciences.

</h3>
</div>
<div id="total">
  <h2 style="padding-left: 15px;">Number of Questions: 154</h2>
  <h2 style="padding-left: 15px;">Duration: 3 hours</h2>
  <h2 style="padding-left: 15px;">Score: 1600</h2>
</div>