
<html>
    <style>
    .HOA, .PSD, .POA, .ATM, .science, .history, .literature, .social, .argument, .informative, .narrative, .grammar  
    {
        float: left;
        width: 50%;
        background-color: limegreen;
        color: white;
        border-color: white;
        padding: 14px 20px;
      }
    </style>
   

<!DOCTYPE html>
<html>
  <head>
    <title>Express HTML</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </head>
  <div style="margin:0px;">
    <class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></a>
        <!--<a class="navbar-brand" href="/">SAT Decoded</a> -->
    <ul class="nav navbar-nav">
      <li><a href="/home_after_sign_in.html">SAT Decoded</a></li>
    </ul>
  </div>    
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(52, 52, 52);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: rgb(255,0,0);
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 30px;}
      .sidenav a {font-size: 36px;}
    }
    </style>
  
  
  <body>
  
  <script>
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  }
  </script>
   
  </body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div>
    <a href="./about.html">About</a>
      <a href="./list_syllabus.html">Syllabus</a>
      <a href="/list_videos">View Videos</a>
      <a href="./video_upload.html">Upload a video</a>
      <a href="./worksheets_view.html">View Worksheets</a>
      <a href="./faq.html">FAQ</a>
      <a href="./formquiz.html">Generate Quiz</a>
      <a href="./generate_difficult_quiz.html">Generate Quiz of Difficult Questions</a>
      <a href="./difficult_questions.html">Upload Difficult Questions!</a> 
      <a href="./home_after_sign_in.html">Back to Home</a>
    </div>
  </div>
  <div class="jumbotron"  style="padding:70px; background-color: mediumspringgreen;" >
    <h1>Choose your Worksheet!</h1>
     
  </div>
  <div>
    <form action="/list_worksheets" method="GET">
      <input list="category" name="category"  required>
      <datalist id="category">
        <option value="Maths:Heart of Algebra">
        <option value="Maths:Passport to advanced mathematics">
        <option value="Maths:Problem solving and data analysis">
        <option value="Maths:Additional topics in math">
        <option value="Reading:Science">
        <option value="Reading:History">
        <option value="Reading:Literature">
        <option value="Reading:Social Science">
        <option value="Writing:argument">
        <option value="Writing:informative">
        <option value="Writing:narrative">
        <option value="Writing:Grammar and effective language use">
            
      </datalist>
      <input type="submit">

    </form>
</html>
 
 
 